page {
  width: 100%;
  min-height: 100%;
  background-color: #eeeeee;
}

.table-cell-container {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}

.table-content-container {
  margin-top: 5rpx;
  color:#a3a3a3;
  width: 100%;
  height: calc(100% - 2rpx);
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  overflow: hidden;
  position: absolute;
  top: 0rpx;
  transition: left 0.5s;
}

.table-info-container {
    margin-left: 30rpx;
    font-size:20px;   
}

.arrow {
  margin-right: 50rpx;
  transform: rotate(45deg);
  border-top: 2px solid rgba(167, 158, 158, 0.6);
  border-right: 2px solid rgba(167, 158, 158, 0.6);
  width: 28rpx;
  height: 28rpx;
}



.table-delete-container {
  margin-top:5rpx;
  width: 200rpx;
  height: calc(100% - 2rpx);
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  background-color:#F18282;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}

.e_container{
  background-color: #EFEFEF;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty{
  margin-top: 110rpx;
  /* border: 1px solid; */
}
.tip{
  color: #AEAEAE;
  margin-top: -90rpx;
  margin-bottom: 110rpx;
}
.team{
  color: #93D3FA;
  border: 1px solid #93D3FA;
  background-color: #fff;
  width: 435rpx;
  height: 110rpx;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

