/* pages/item_tpl/item_tpl.wxss */



.list-item {
  width:630rpx;
  height: 230rpx;
  margin-top: 60rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 5px; 
  border: 1px dashed #93d3fa;
}

.info {
  width: 85%;
  border-right: 1px solid #bbb;
  padding-left: 3%;
  padding-top: 2%;
  padding-right: 3%;
  font-size: 14px;
  font-weight: lighter;
  color: #818181;
  overflow: hidden;
  text-overflow: ellipsis;
  /* 文字隐藏后添加省略号 */
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /* 显示几行 */
  -webkit-box-orient: vertical;
}

.star_container {
  width: 35%;
  margin-top: 30rpx;
  /* margin-left: 45rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.star {
  width: 100rpx;
  height: 100rpx;
  /* margin-right: 10rpx; */
}

.star-scale {
  animation: scale 0.6s linear;
}

.info_title {
  color: #818181;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10rpx;
}

.info_state {
  margin-top: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color:#818181;
}
.info_num{
  margin-top: 10rpx;
}
.info_require {
  margin-top: 15rpx;
  font-weight: bold;
}

.content{
  margin-top: 5rpx;
  font-weight: normal;
  overflow:hidden;
	/*不换行*/
	white-space:nowrap;
	/*添加...*/
	text-overflow:ellipsis;
}


@keyframes scale{
  from {
    transform: scale(0);
  } 
  to {
    transform: scale(1);
  }
}